server.port=8083

#REST API change rates:
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=90c36f85c4f04a4fbac33d4f127670f1
# !!  Only premium users can change this base:
openexchangerates.base=BRL

#REST API gifs:
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=taqtScOAYIFXwpBOrB5EsFyPb19FXOUf
giphy.rich=rich
giphy.broke=broke
giphy.equal=equal
giphy.error=error